WpfAppBuhl/MainWindow.xaml

<Window x:Class="WpfAppBuhl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppBuhl"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="263" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Bitte geben Sie Ihre Daten ein" FontSize="20" />

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Name*" />
        <TextBox x:Name="name" Grid.Column="1" Grid.Row="3" ></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="4" Text="Nachname" />
        <TextBox x:Name="nachname" Grid.Column="1" Grid.Row="5" ></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="6" Text="Straße" />
        <TextBox x:Name="strasse" Grid.Column="1" Grid.Row="7" ></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="8" Text="PLZ" />
        <TextBox x:Name="plz" Grid.Column="1" Grid.Row="9" ></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="10" Text="Ort" />
        <TextBox x:Name="ort" Grid.Column="1" Grid.Row="11" ></TextBox>

        <TextBlock Grid.Column="3" Grid.Row="2" Text="Telefon" />
        <TextBox x:Name="telefon" Grid.Column="3" Grid.Row="3" ></TextBox>


        <TextBlock Grid.Column="1" Grid.Row="17" Text="Filtern nach Vornamen" />
        <TextBox x:Name="suchKriterien" Grid.Column="1" Grid.Row="18" TextChanged="suchKriterien_TextChanged" />
        <ScrollViewer Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="19" Margin="0,10,0,0">
            <StackPanel x:Name="personenListe">
                
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="submitButton" Content="Abschicken" Width="70" Grid.Column="1" Grid.Row="13" Height="20" VerticalAlignment="Top" Click="submitButton_Click" ></Button>

        <Button x:Name="telefonErweitern" Content="Telefonnummer erweitern" Width="auto" Grid.Column="4" Grid.Row="3" Height="20" VerticalAlignment="Top" Click="telefonErweitern_Click" ></Button>

        <Button x:Name="ladeDaten" Content="Daten laden" Width="70" Grid.Column="3" Grid.Row="15" Height="20" VerticalAlignment="Top" Click="ladeDaten_Click" ></Button>

        <Button x:Name="loeschen" Content="Lösche Daten" Width="90" Grid.Column="3" Grid.Row="13" Height="20" VerticalAlignment="Top" Click="loeschen_Click" ></Button>

        <StackPanel Grid.Column="5" Grid.Row="3" Grid.RowSpan="12">
            <Button x:Name="bildEinfuegen" Content="Bild auswählen" Width="90" Height="20" Click="bildEinfuegen_Click"/>
            <Image x:Name="bildAnzeige" Width="200" Height="200" Margin="10" 
           AllowDrop="True" 
           MouseLeftButtonDown="bildAnzeige_MouseLeftButtonDown"/>
            <Button x:Name="bildLoeschen" Content="Bild löschen" Width="90" Height="20" Click="bildLoeschen_Click"/>
        </StackPanel>

        <ComboBox x:Name="personen" Grid.Column="1" Grid.Row="15" />

        <ComboBox x:Name="telefonAuflistung" Grid.Column="3" Grid.Row="5" />

    </Grid>
</Window>
